<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <!-- LOGGER WITH NEWLINE LAYOUT, CRITICAL USE LOCKINGMODEL COMMAND TO WRITE TO SAME FILE -->
    <appender name="OnLfAppender" type="log4net.Appender.RollingFileAppender">
      <file value="LogFiles\ipchanger.log" />
      <appendToFile value="false" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <!-- next line uses a minimal locking model that allows multiple processes to write to the same file -->
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date  [%thread] %-5level [%method] [%line] - %message%newline %exception" />
      </layout>
    </appender>
    <logger name="IP_CHANGER_ON_LF">
      <level value="ALL" />
      <appender-ref ref="OnLfAppender" />
    </logger>


    <!-- LOGGER WITHOUT NEWLINE LAYOUT, CRITICAL USE LOCKINGMODEL COMMAND TO WRITE TO SAME FILE -->
    <appender name="LfOffAppender" type="log4net.Appender.RollingFileAppender">
      <file value="LogFiles\ipchanger.log" />
      <appendToFile value="false" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <!-- next line uses a minimal locking model that allows multiple processes to write to the same file -->
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date  [%thread] %-5level [%method] [%line] - %message %exception" />
      </layout>
    </appender>
    <logger name="IP_CHANGER_OFF_LF">
      <level value="ALL" />
      <appender-ref ref="LfOffAppender" />
    </logger>
    
    
    
  </log4net>
</configuration>