<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <!-- RELEASE NOTES:
  
  R3: REMOVED LINE LOG BECAUSE IT ONLY WORKS IN DEBUG MODE
  
  -->



  <log4net>
    <!-- LOGGER WITH NEWLINE LAYOUT, CRITICAL USE LOCKINGMODEL COMMAND TO WRITE TO SAME FILE -->
    <appender name="OnLfAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\ipchanger.log" />
      <appendToFile value="false" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <!-- next line uses a minimal locking model that allows multiple processes to write to the same file -->
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <!--  <conversionPattern value="&#9;| TimeStamp&#9;&#9;&#9;&#9;&#9;| RowId&#9;| Thread&#9;| Level&#9;&#9;| Method = Message&#9;%newline&#9;" /> -->
        <conversionPattern value="| %date&#9;| %thread &#9; | %-5level&#9;| %method&#9;= %message%newline %exception&#9;" />
      </layout>
    </appender>
    <logger name="IP_CHANGER_ON_LF">
      <level value="ALL" />
      <appender-ref ref="OnLfAppender" />
    </logger>


    <!-- LOGGER WITHOUT NEWLINE LAYOUT, CRITICAL USE LOCKINGMODEL COMMAND TO WRITE TO SAME FILE -->
    <appender name="LfOffAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\ipchanger.log" />
      <appendToFile value="false" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <!-- next line uses a minimal locking model that allows multiple processes to write to the same file -->
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="| %date&#9;| %thread &#9; | %-5level&#9;| %method&#9;= %message %exception&#9;" />
      </layout>
    </appender>
    <logger name="IP_CHANGER_OFF_LF">
      <level value="ALL" />
      <appender-ref ref="LfOffAppender" />
    </logger>

    <!-- LOGGER WITHOUT NEWLINE LAYOUT, CRITICAL USE LOCKINGMODEL COMMAND TO WRITE TO SAME FILE -->
    <appender name="1stLineAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\ipchanger.log" />
      <appendToFile value="false" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <!-- next line uses a minimal locking model that allows multiple processes to write to the same file -->
  
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="&#9;| TimeStamp&#9;&#9;&#9;&#9;&#9;| Thread | Level&#9;| Method = Message&#9;%newline&#9;" />
      </layout>
    </appender>
    <logger name="IP_CHANGER_1ST_LINE">
      <level value="ALL" />
      <appender-ref ref="1stLineAppender" />
    </logger>


  </log4net>
</configuration>